\contentsline {section}{\numberline {1}Theories of causal inference}{2}{section.1}%
\contentsline {section}{\numberline {2}Causal Questions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formalising Causal Statistical Decision Problems: See-Do Maps}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}D-causation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}D-causation vs Heckerman and Shachter}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Properties of D-causation}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Notation}{13}{section.3}%
\contentsline {section}{\numberline {4}What is the difference between Causal Bayesian Networks and See-Do models?}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influence Diagrams vs See-Do models}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence diagrams vs Causal Bayesian Networks}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What is meant by ``variables''?}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Necessary relationships}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Recursive Structural Causal Models}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Recursive Structural Causal Models with Necessary Relationships}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Cyclic Structural Causal Models}{25}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Not all variables have well-defined interventions}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Necessary relationships in cyclic SCMs}{27}{subsubsection.4.8.1}%
\contentsline {section}{\numberline {5}Definitions and key notation}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Symbols}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Probability Theory}{32}{subsection.5.2}%
\contentsline {paragraph}{Common $\sigma $ algebras}{32}{section*.30}%
\contentsline {subsection}{\numberline {5.3}Product Notation}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}String Diagrams}{33}{subsection.5.4}%
\contentsline {paragraph}{Elementary operations}{34}{section*.31}%
\contentsline {paragraph}{Probability measures, Markov kernels and functions}{35}{section*.32}%
\contentsline {paragraph}{Markov kernels with special notation}{35}{section*.33}%
\contentsline {subsubsection}{\numberline {5.4.1}Comparison of notations}{37}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Working With String Diagrams}{38}{subsubsection.5.4.2}%
\contentsline {paragraph}{Axioms of Symmetric Monoidal Categories}{38}{section*.34}%
\contentsline {subsection}{\numberline {5.5}Random Variables}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Conditional Independence}{49}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Decision makers and decision models}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Expected utility maximisers}{53}{subsection.6.1}%
\contentsline {paragraph}{Version 1}{55}{section*.41}%
\contentsline {paragraph}{Version 2}{55}{section*.42}%
\contentsline {paragraph}{Version 3}{55}{section*.43}%
