% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dist}=[fill=white, draw=black, shape=circle, tikzit category=kernels, shape border rotate=90, regular polygon sides=3, regular polygon]
\tikzstyle{kernel}=[fill=white, draw=black, shape=rectangle, tikzit category=kernels, minimum width=1cm, minimum height=.75cm]
\tikzstyle{coordinate}=[tikzit category=coordinates, inner sep=0pt, outer sep=0pt]

% Edge styles
